1506348001509	Rename resource 'UniLibraryWebDependencies'
1506351577285	Rename resource 'library-web'
1506351718289	Delete resource 'library-web-old'
1506353940402	Rename resource 'libray-services'
1506354140229	Rename resource 'libray-services-api'
1506354167008	Rename resource 'libray-services-impl'
1506354319709	Delete resource 'library-parent/libray-services'
1506354427101	Delete resource 'library-services-impl'
1506354560580	Rename resource 'library-services-impl'
1506416789202	Delete resource 'library-dao-api'
1506416832697	Delete resource 'library-dao-impl'
1506417597653	Delete resource 'library-dao-api'
1506416561350	Delete resource 'UniLibraryWeb'
1506497955412	Delete resource 'LibraryWeb'
